.cardsList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media screen and (min-width: 768px) {
        row-gap: 32px;
        column-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
