/* .container {
    padding: 0 20px;
    padding-bottom: 80px;
}
@media screen and (min-width: 768px) {
    .container {
        padding: 0 32px;
        padding-bottom: 96px;
    }
}
@media screen and (min-width: 1440px) {
    .container {
        padding: 0 128px;
        padding-bottom: 128px;
    }
} */

.list_wrapper {
    display: flex;
    justify-content: center;
}
.chosen_header {
    display: block;
    margin-bottom: 40px;

    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 32px;
    line-height: 1.2;
    /* identical to box height, or 109% */

    color: #111111;
}

@media screen and (min-width: 768px) {
    .chosen_header {
        font-size: 44px;
        line-height: 1;
    }
}

.chosen_list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .chosen_list {
        gap: 61px;
    }
}
@media screen and (min-width: 1440px) {
    .chosen_list {
        gap: 30px;
    }
}

.chosen_item {
    display: flex;
    align-items: center;
    flex-basis: 100%;
}

@media screen and (min-width: 768px) {
    .chosen_item {
        flex-basis: calc((100% - 30px * (4 - 1)) / 2);
    }
}

@media screen and (min-width: 1440px) {
    .chosen_item {
        flex-basis: calc((100% - 30px * (4 - 1)) / 4);
    }
}

.img {
    width: 72px;
    height: 100%;
}

.image_wrapper {
    margin-right: 14px;
    min-width: 72px;
    height: 100%;
}

.chosen_text {
    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 16px;
    line-height: 1.25;
    /* or 125% */
    color: #111111;
}

@media screen and (min-width: 768px) {
    .chosen_text {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
    }
}

/* .container {
    padding: 0 20px;
    padding-bottom: 80px;
}
@media screen and (min-width: 768px) {
    .container {
        padding: 0 32px;
        padding-bottom: 96px;
    }
}
@media screen and (min-width: 1440px) {
    .container {
        padding: 0 128px;
        padding-bottom: 128px;
    }
} */
.list_wrapper {
    display: flex;
    justify-content: center;
}
.doctor_header {
    margin-bottom: 40px;
    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 44px;
    line-height: 1;
    /* or 109% */

    color: #111111;
}
.card_list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .card_list {
        display: none;
    }
}
@media screen and (min-width: 1440px) {
    .card_list {
        display: flex;
        flex-direction: row;
    }
}

.card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;

    gap: 28px;
}
.phone_img {
    display: none;
}
@media screen and (min-width: 768px) {
    .phone_mobile_img {
        display: none;
    }
    .phone_img {
        display: block;
    }
}
.meet_img {
    display: none;
}
@media screen and (min-width: 768px) {
    .meet_mobile_img {
        display: none;
    }
    .meet_img {
        display: block;
    }
}
.card_img {
    display: none;
}
@media screen and (min-width: 768px) {
    .card_mobile_img {
        display: none;
    }
    .card_img {
        display: block;
    }
}

.card_text {
    width: 300px;
    display: flex;
    align-items: center;
    font-family: var(--main-font-family);
    font-weight: var(--regular-font-weight);
    font-size: 18px;
    line-height: 1.2;
    /* or 122% */

    gap: 14px;

    color: #111111;
}

.card_number {
    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 80px;
    line-height: 100%;
    /* identical to box height, or 80px */

    letter-spacing: -4px;

    color: #477577;
}

.container {
    max-width: 1440px;
    padding: 0 20px;
    padding-bottom: 80px;
}
@media screen and (min-width: 768px) {
    .container {
        padding: 0 32px;
        padding-bottom: 96px;
    }
}
@media screen and (min-width: 1440px) {
    .container {
        padding: 0 128px;
        padding-bottom: 128px;
    }
}

.slide_wrap {
    max-width: 1118px;
}
.rewiews_header {
    margin-bottom: 40px;
    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 44px;
    line-height: 1;
    /* identical to box height, or 109% */

    color: #111111;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* gap: 32px; */
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 40px 18px 18px;

    width: 335px;
    height: 190px;

    background: #edf5f5;
    border-radius: 16px;
}

@media screen and (min-width: 768px) {
    .item {
        width: 336px;
        height: 230px;
    }
}
@media screen and (min-width: 1440px) {
    .item {
        width: 362px;
        height: 206px;
    }
}

.rewiew_img {
    position: absolute;
    top: -30px;
    margin-bottom: 14px;
}

.item_header {
    font-family: var(--main-font-family);
    font-weight: var(--semibold-font-weight);
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */
    margin-bottom: 8px;
    text-align: center;

    color: #111111;
}

.item_text {
    font-family: var(--main-font-family);
    font-weight: var(--regular-font-weight);
    font-size: 16px;
    line-height: 1.5;
    /* or 150% */
    margin-bottom: 18px;
    text-align: center;

    color: #111111;
}
