.wrapper {
    position: relative;
    margin: 0 auto;
    width: 379px;
    /* min-width: 100%; */
    min-height: 420px;
    border-radius: 16px;
    padding: 32px;
    background-color: var(--card-background);
}

.role {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 8px 16px;
    border-radius: 1000px;
    background-color: var(--minor-items-background);
}

/* PHOTO */
.imgWrapper {
    position: relative;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border: 4px solid rgba(71, 117, 119, 0.2);
    border-radius: 200px;
}

.photo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 124px;
    height: 124px;
}

.photoButton {
    position: absolute;
    top: 81%;
    left: 73%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .2s ease-in-out 0s;
}

.photoButton:hover,
.photoButton:focus{
    transform: scale(1.25);
}
/* PHOTO */

.bottomWrapper {
    margin-bottom: 17px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item {
    display: flex;
    align-items: center;
    gap: 4px;

    font-weight: var(--regular-font-weight);
    font-size: 12px;
    line-height: 1.33;
    color: #111111;
}

.data {
    font-weight: var(--semibold-font-weight);
    font-size: 14px;
    line-height: 1.29;
    color: #111111;
}

.penWrapper{
    margin-left: 55px;
    position: relative;
}

.penButton {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .2s ease-in-out 0s;
    font-weight: var(--semibold-font-weight);
    font-size: 14px;
    line-height: 1.29;
    text-decoration-line: underline;
}

.penImg {
    position: absolute;
    top: 1px;
    left: -19px;
    width: 16px;
    height: 16px;
}

.penImg:hover,
.penImg:focus{
    transform: scale(1.25);
}